# bankApp

./: .env   .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bankApp/: BankAppApplication.java
src/main/java/com/bankApp/Repository/: AccountRepository.java  FileUploadRepository.java  UserRepository.java
src/main/java/com/bankApp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bankApp/controller/: AuthController.java  UserController.java
src/main/java/com/bankApp/dto/: CustomResponse.java  LoginRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UserLoginResponse.java
src/main/java/com/bankApp/exceptionHandler/: AccountNotFoundException.java  BvnExistException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  NinExistException.java  UserNotFoundExeption.java
src/main/java/com/bankApp/model/: Account.java  FileUpload.java  Role.java  User.java
src/main/java/com/bankApp/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordEncoderUtil.java
src/main/java/com/bankApp/services/: AccountService.java  AccountServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceInterface.java  UserService.java  UserServiceImpl.java
src/main/java/com/bankApp/util/: AccountNumberGenerator.java  CustomResponse.java  UserLoginResponse.java  ValidationErrorService.java
src/main/java/com/bankapplication/: BankApplication.java
src/main/java/com/bankapplication/config/: AsyncConfig.java  CloudinaryConfig.java  JwtFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/bankapplication/controller/account/: AccountController.java
src/main/java/com/bankapplication/controller/admin/: AdminController.java  AnalyticsController.java  FraudAlertController.java
src/main/java/com/bankapplication/controller/auditTrail/: AuditTrailController.java
src/main/java/com/bankapplication/controller/auth/: AuthController.java
src/main/java/com/bankapplication/controller/transaction/: TransactionController.java
src/main/java/com/bankapplication/controller/user/: ProfileContoller.java  UseController.java
src/main/java/com/bankapplication/dto/: AccountDto.java  AccountResponse.java  ChangePasswordRequest.java  CreateFraudAlertRequestDto.java  CustomPageResponse.java  DepositRequest.java  FraudAlertResponse.java  GenericResponse.java  LoginRequet.java  OtpRequestDto.java  ResetPasswordRequestDto.java  RoleDto.java  TransactionDto.java  TransactionResponseDto.java  UpdateAccountRequest.java  UserDto.java  UserProfileDto.java
src/main/java/com/bankapplication/exception/: AccountLimitExceededException.java  AccountNotFoundException.java  CustomAccessDeniedHandler.java  DatabaseException.java  DuplicateAccountTypeException.java  GlobalExceptionHandler.java  ImageUploadException.java  InsufficientFundsException.java  InvalidAccountTypeException.java  InvalidNextOfKinDetailsException.java  InvalidOtpException.java  InvalidRoleException.java  InvalideLoginCredentials.java  PasswordChangeException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyActiveException.java  UserAlreadyDeactivatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bankapplication/infrastructure/: TransactionLockManager.java
src/main/java/com/bankapplication/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/bankapplication/model/: Account.java  AuditTrail.java  BlacklistedIp.java  FraudAlert.java  PasswordResetToken.java  Role.java  Token.java  Transaction.java  User.java
src/main/java/com/bankapplication/model/enums/: AccountStatus.java  AccountType.java  UserRole.java
src/main/java/com/bankapplication/repository/: AccountRepository.java  AuditTrailRepository.java  BlacklistedIpRepository.java  FraudAlertRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankapplication/service/: JwtService.java  MyUserDetailsService.java  UserRateLimiterService.java
src/main/java/com/bankapplication/service/AuditTrailService/: AuditTrailService.java  AuditTrailServiceImpl.java
src/main/java/com/bankapplication/service/FraudAlertService/: FraudAlertService.java  FraudAlertServiceImpl.java  FraudDetectionService.java  FraudDetectionServiceImpl.java
src/main/java/com/bankapplication/service/accountService/: AccountService.java  AccountServiceImpl.java
src/main/java/com/bankapplication/service/dashbordAnalytics/: AnalyticsService.java  (+1 more)
src/main/java/com/bankapplication/util/: AccountNumberGenerator.java  OtpUtil.java  PaginationInfo.java  RequestUtils.java  ResetPasswordOtp.java  TransactionUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__create_blacklisted_ips_table.sql  V11__update_fraud_alerts_alert_details_utf8mb4.sql  V12__add_ip_to_transaction.sql  V1__create_user_table.sql  V2__create_roles_table.sql  V3__create_user_roles_table.sql  V4__create_accounts_table.sql  V5__create_transactions_table.sql  V6__create_token_table.sql  V7__create_password_reset_token_table.sql  V8__create_audit_trail_table.sql  V9__fraud_detection_and_account_freeze.sql
src/test/java/com/bankApp/: BankAppApplicationTests.java
untitled/: .gitignore
(+19 files in other folders)
